const ja = {
  menu: {
    launchModel: 'モデル起動',
    runningModels: '実行中のモデル',
    registerModel: 'モデル登録',
    clusterInfo: 'クラスター情報',
    xagent: 'Xagent AI Agent',
    contactUs: 'お問い合わせ',
    documentation: 'ドキュメント',
    website: '公式サイト',
  },
  clusterInfo: {
    supervisor: 'スーパーバイザー',
    workers: 'ワーカー',
    workerDetails: 'ワーカー詳細',
    count: '数',
    cpuInfo: 'CPU情報',
    usage: '使用率: ',
    total: '合計: ',
    cpuMemoryInfo: 'CPUメモリ情報',
    version: 'バージョン',
    release: 'リリース: ',
    commit: 'コミット: ',
    gpuInfo: 'GPU情報',
    gpuMemoryInfo: 'GPUメモリ情報',
    address: 'アドレス',
    item: '項目',
    value: '値',
    nodeType: 'ノードタイプ',
    cpuUsage: 'CPU使用率',
    cpuTotal: 'CPU合計',
    memUsage: 'メモリ使用量',
    memTotal: 'メモリ合計',
    gpuCount: 'GPU数',
    gpuLoad: 'GPU負荷',
    gpuMemUsage: 'GPUメモリ使用量',
    gpuMemTotal: 'GPUメモリ合計',
    worker: 'ワーカー',
  },
} as const;
export default ja;
