const ko = {
  menu: {
    launchModel: '모델 실행',
    runningModels: '실행 중인 모델',
    registerModel: '모델 등록',
    clusterInfo: '클러스터 정보',
    clusterInfoDesc:
      'XInference 클러스터의 현재 상태를 확인합니다. 여기에는 슈퍼바이저 노드, 워커 노드 및 해당 하드웨어 리소스가 포함됩니다.',
    xagent: 'Xagent AI 에이전트',
    contactUs: '문의하기',
    documentation: '문서',
    website: '공식 웹사이트',
  },
  model: {
    languageModels: '언어 모델',
    embeddingModels: '임베딩 모델',
    rerankModels: '재순위 모델',
    imageModels: '이미지 모델',
    audioModels: '오디오 모델',
    videoModels: '비디오 모델',
    customModels: '커스텀 모델',
    flexibleModels: '유연한 모델',
  },
  registerModel: {
    modelName: '모델 이름',
    modelDescription: '모델 설명 (선택)',
    contextLength: '컨텍스트 길이',
    dimensions: '차원',
    maxTokens: '최대 토큰 수',
    modelPath: '모델 경로',
    modelLanguages: '모델 언어',
    languages: '언어',
    multilingual: '다국어',
    modelAbilities: '모델 기능',
    modelFamily: '모델 패밀리',
    chatTemplate: '채팅 템플릿',
    test: '테스트',
    testResult: '테스트 결과',
    noTestResults: '테스트 결과가 없습니다...',
    stopTokenIds: '중지 토큰 ID',
    stop: '중지',
    reasoningStartTag: '추론 시작 태그',
    reasoningEndTag: '추론 종료 태그',
    toolParser: '도구 파서',
    launcher: '런처',
    launcherArguments: '런처 인수 (선택)',
    registerModel: '모델 등록',
    messagesExample: '메시지 예시',
    JSONFormat: 'JSON 형식',
    modelSpecs: '모델 사양',
    modelSizeBillions: '모델 크기(억 단위)',
    quantization: '양자화',
    quantizationOptional: '양자화 (선택)',
    controlnet: 'Controlnet',
    packages: '가상환경 패키지',
    more: '더보기',
    modelFormat: '모델 형식',
    enterNumberGreaterThanZero: '0보다 큰 숫자를 입력하세요.',
    carefulQuantizationForModelRegistration:
      'GPTQ/AWQ/FP8/MLX 모델의 경우, 등록하려는 모델에 해당하는 양자화를 신중하게 입력하세요.',
    quantizationCannotBeEmpty: '양자화는 비워둘 수 없습니다.',
    enterInteger: '정수를 입력하세요.',
    enterIntegerGreaterThanZero: '0보다 큰 정수를 입력하세요.',
    showCustomJsonConfig: 'API에서 사용하는 사용자 정의 json 설정 표시',
    copyAll: '모두 복사',
    alphanumericWithHyphensUnderscores:
      '하이픈과 언더스코어가 적절히 배치된 영숫자. 내장 모델 이름과 일치하지 않아야 합니다.',
    chooseBuiltInOrCustomModel: '내장 모델에서 선택하거나 자신의 모델을 입력할 수 있습니다.',
    chooseOnlyBuiltInModel: '내장 모델만 선택할 수 있습니다.',
    provideModelDirectoryPath: '모델 디렉토리 경로를 제공하세요.',
    provideModelLauncher: '모델 런처를 제공하세요.',
    jsonArgumentsForLauncher: '런처에 전달되는 인수를 나타내는 JSON 형식의 사전.',
    provideModelDirectoryOrFilePath:
      'PyTorch의 경우 모델 디렉토리, GGUF의 경우 모델 파일 경로를 제공하세요.',
    ensureChatTemplatePassesTest:
      '오른쪽의 TEST 버튼을 클릭하여 이 chat_template이 테스트를 통과하는지 확인하세요. 이 테스트는 모든 경우를 다루지 않으며 가장 기본적인 경우에만 사용됩니다.',
    testFailurePreventsChatWorking:
      '테스트를 통과하지 못하면 채팅이 제대로 작동하지 않을 수 있습니다.',
    stopControlForChatModels: 'int 유형, 채팅 모델의 중지를 제어하는 데 사용',
    stopControlStringForChatModels: 'string 유형, 채팅 모델의 중지를 제어하는 데 사용',
    enterJsonFormattedDictionary: 'JSON 형식의 사전을 입력하세요.',
    autoFill: '자동 채우기',
    fillInModelPathFirst: '먼저 모델 경로를 입력하세요',
    fillInModelFamilyFirst: '먼저 모델 패밀리를 선택하세요',
  },
  clusterInfo: {
    supervisor: '슈퍼바이저',
    workers: '워커',
    workerDetails: '워커 세부 정보',
    count: '수',
    cpuInfo: 'CPU 정보',
    usage: '사용률: ',
    total: '총계: ',
    cpuMemoryInfo: 'CPU 메모리 정보',
    version: '버전',
    release: '릴리스: ',
    commit: '커밋: ',
    gpuInfo: 'GPU 정보',
    gpuMemoryInfo: 'GPU 메모리 정보',
    address: '주소',
    item: '항목',
    value: '값',
    nodeType: '노드 유형',
    cpuUsage: 'CPU 사용률',
    cpuTotal: 'CPU 총계',
    memUsage: '메모리 용량',
    memTotal: '메모리 총계',
    gpuCount: 'GPU 수',
    gpuLoad: 'GPU 로드',
    gpuMemUsage: 'GPU 메모리 사용량',
    gpuMemTotal: 'GPU 메모리 총계',
    worker: '워커',
  },
  common: {
    valueEmpty: '비워둘 수 없습니다',
    patternError: '형식이 올바르지 않습니다. 확인해주세요',
    loginSuccess: '로그인에 성공했습니다',
    loginOutSuccess: '로그아웃되었습니다',
    lastUpdateTime: '마지막 업데이트 시간',
    noOptions: '데이터 없음',
    add: '추가',
    delete: '삭제',
    edit: '수정',
    cancel: '취소',
    packUp: '접기',
    unfold: '펼치기',
  },
} as const;
export default ko;
