const zh = {
  menu: {
    launchModel: '启动模型',
    runningModels: '运行模型',
    registerModel: '注册模型',
    clusterInfo: '集群信息',
    clusterInfoDesc: '查看您的XInference集群的当前状态——包括主管节点、工作节点及其硬件资源。',
    xagent: 'Xagent AI智能体',
    contactUs: '联系我们',
    documentation: '文档',
    website: '官网',
  },
  clusterInfo: {
    supervisor: '主管',
    workers: '工作节点',
    workerDetails: '工作节点详情',
    count: '数量',
    cpuInfo: 'CPU 信息',
    usage: '使用率: ',
    total: '总计: ',
    cpuMemoryInfo: 'CPU 内存信息',
    version: '版本',
    release: '发布: ',
    commit: '提交: ',
    gpuInfo: 'GPU 信息',
    gpuMemoryInfo: 'GPU 内存信息',
    address: '地址',
    item: '项',
    value: '值',
    nodeType: '节点类型',
    cpuUsage: 'CPU 使用率',
    cpuTotal: 'CPU 总数',
    memUsage: '内存用量',
    memTotal: '内存总量',
    gpuCount: 'GPU 数量',
    gpuLoad: 'GPU 负载',
    gpuMemUsage: 'GPU 内存用量',
    gpuMemTotal: 'GPU 内存总量',
    worker: '工作节点',
  },
} as const;
export default zh;
