FROM python:3.12-slim-bookworm AS web-builder

ENV NVM_DIR=/usr/local/nvm
ENV NODE_VERSION=18.20.4
ENV PATH=$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

COPY . /opt/inference
WORKDIR /opt/inference

RUN apt-get -y update \
  && apt-get install -y --no-install-recommends curl ca-certificates git \
  && python -m pip install --upgrade "setuptools<82" wheel \
  && mkdir -p "$NVM_DIR" \
  && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash \
  && . "$NVM_DIR/nvm.sh" \
  && nvm install "$NODE_VERSION" \
  && nvm alias default "$NODE_VERSION" \
  && nvm use default \
  && python setup.py build_web \
  && apt-get -yq clean \
  && rm -rf /var/lib/apt/lists/*

FROM python:3.12-slim-bookworm

ARG PIP_INDEX=https://pypi.org/simple

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

COPY . /opt/inference
COPY --from=web-builder /opt/inference/xinference/ui/web/ui/build \
  /opt/inference/xinference/ui/web/ui/build
WORKDIR /opt/inference

RUN apt-get -y update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libsndfile1 \
    procps \
    rsync \
    sqlite3 \
  && python -m pip install --upgrade -i "$PIP_INDEX" pip "setuptools<82" wheel \
  && pip install -i "$PIP_INDEX" --upgrade-strategy only-if-needed \
    -r /opt/inference/xinference/deploy/docker/requirements_cpu/requirements_cpu-base.txt \
  && pip install -i "$PIP_INDEX" --no-deps "." \
  && apt-get -yq clean \
  && rm -rf /var/lib/apt/lists/*

ENTRYPOINT []
CMD ["/bin/bash"]
